<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>parcial</title>
</head>
<!-- aqui termina el Head -->


<body>
    <!-- aqui comienza el header -->
    <!-- primera caja header -->
    <header>
        <div class="top">
            <div class="parrafo1">
                <p>Descuento del 60%</p>
            </div>
        </div>
        <!-- aqui termina la primera caja del header -->

        <!-- Aqui empiza la segunda caja del header-logo -->

        <div class="logo"><img src="img/logo.png" alt="logo">
        <h4>Tienda</h4>
        </div>       
       

        <!-- Aqui termina la segunda caja header-logo -->
        

            <!-- aqui empieza el nav del header  -->
            <nav class="nav-principal">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>        
        </nav>
    </header>
    <!-- Aqui termina el nav  del header -->
    <!-- Aqui termina el header -->



     <!-- Aqui empieza el main -->

    <main>
        <!-- Aqui empieza la primera section -->

        <section class="fondo">
            <h1>Visita Latinomarica</h1>

        </section>
        <!-- Aqui termina la primera section -->
        <h2>Lugares para visitar</h2>      



        <!-- Aqui comienza la segunda section -->
        <section class="contenedor1">


        <!-- primer articulo cards -->
        <article class="caja-card">
            <div class="imagen1"></div>
            <div class="pais">
                <h3>Colombia</h3>
            </div>
            <div class="parrafo">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus quasi, iste eveniet earum
                    sunt similique non voluptas optio blanditiis, nesciunt rerum nemo deserunt aperiam mollitia
                    commodi inventore asperiores atque. Beatae.</p>
            </div>
        </article>

        <!-- segundo articulo -->
        <article class="caja-card">
            <div class="imagen2"></div>
            <div class="pais">
                <h3>Colombia</h3>
            </div>
            <div class="parrafo">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus quasi, iste eveniet earum
                    sunt similique non voluptas optio blanditiis, nesciunt rerum nemo deserunt aperiam mollitia
                    commodi inventore asperiores atque. Beatae.</p>
            </div>
        </article>

        <!-- tercer articulo -->
        <article class="caja-card">
            <div class="imagen3"></div>
            <div class="pais">
                <h3>Argentina</h3>
            </div>
            <div class="parrafo">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus quasi, iste eveniet earum
                    sunt similique non voluptas optio blanditiis, nesciunt rerum nemo deserunt aperiam mollitia
                    commodi inventore asperiores atque. Beatae.</p>
            </div>
        </article>
    </section>
    <!-- Aqui termina la segunda section -->


    <!-- Aqui empiza la section numero 3 con (formularios)-->

    <h2>Contacto</h2>
    
        <section class="contenedor2">
            <div class="caja-formulario1">
                <form action="">
                    <!-- 1 formulario -->
                    <label class="label"  for="nombre">Nombre</label> <!-- el for debe ser gual al mismo id --> 
                    <br>
                    <input class="input" type="name" id="nombre" name="nombre" required> <!-- id igual al for --> <!-- el input dede tener el name ojo -->

                    <br>
                    <!-- 2 formulario -->

                    <label class="label" for="email">Email</label> <!-- el for debe ser gual al mismo id --> 
                    <br>
                    <input class="input" type="email" id="email" name="email" required><!-- id igual al for --> <!-- el input dede tener el name ojo -->
                    <br>
                    <input  class="boton" type="submit" value="Enviar"> <!-- value lo que dice el boton -->

                </form>
            </div>
            <div class="caja-formulario2">
                <p>Direccion: calle falsa 123</p>
                <p>Email: emailfalso@gmail.com</p>
                <p>Telefono: 123-456-78</p>
            </div>
        </section>
        <!-- Aqui termina el section -->
    </main>
    <!-- Aqui termina el main -->
    <!-- Aqui empiza el footer -->
    <footer>

        <ul>
            <li></li>
        </ul>
        




    </footer>



        
        

    </main>





     
    

   

    


    

        
        
    <!-- Aqui termina el main -->


</body>

</html>